[mypy]
mypy_path = src/
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

[mypy-ciborg._version]
ignore_errors = True

[mypy-importlib_resources]
ignore_missing_imports = True

[mypy-marshmallow_polyfield]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
