[tox]
minversion=3.1
envlist = py{36,37,38}, typehints
isolated_build = true

[testenv]
deps=
    pytest-azurepipelines
    --requirement {toxinidir}/requirements/test.in
extras=
    test
passenv=
    TOXENV
    CI
    CI_*
    CIRCLECI
    CIRCLE_*
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
    CODECOV_TOKEN
    CIBORG_*
commands=
    python -c 'import sys; print(sys.version)'
    pytest -s --basetemp={envtmpdir} ciborg --cov-config={toxinidir}/.coveragerc --cov=ciborg --pyargs {posargs} --cov-report html

[testenv:typehints]
commands=
    mypy --package ciborg
