#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
-e git+https://github.com/altendky/marshmallow@0009a064339d6f4db753833c8c9d25e1c903e712#egg=marshmallow
attrs==20.3.0
certifi==2020.12.5        # via requests
chardet==4.0.0            # via requests
click==7.1.2
idna==2.10                # via requests
importlib-resources==5.1.2
marshmallow-polyfield==5.10
pip-tools==4.2.0
pyrsistent==0.17.3
pyyaml==5.4.1
requests==2.25.1          # via romp
romp==2020.12
six==1.15.0               # via pip-tools
urllib3==1.26.4           # via requests
wheel==0.33.6
zipp==3.4.1               # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip==19.2.3
# setuptools==41.4.0
