#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
-e git+https://github.com/altendky/marshmallow@0009a064339d6f4db753833c8c9d25e1c903e712#egg=marshmallow
attrs==19.2.0
certifi==2022.12.7        # via requests
chardet==3.0.4            # via requests
click==7.0
idna==2.8                 # via requests
importlib-resources==1.0.2
marshmallow-polyfield==5.7
pip-tools==4.2.0
pyrsistent==0.15.4
pyyaml==5.1.2
requests==2.22.0          # via romp
romp==2019.4.1
six==1.12.0               # via marshmallow-polyfield, pip-tools, pyrsistent
urllib3==1.25.6           # via requests
wheel==0.33.6

# The following packages are considered to be unsafe in a requirements file:
# pip==19.2.3
# setuptools==41.4.0
