#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
certifi==2020.12.5        # via requests
chardet==4.0.0            # via requests
click==7.1.2              # via pip-tools, romp
idna==2.10                # via requests
pip-tools==4.2.0
requests==2.25.1          # via romp
romp==2020.12
six==1.15.0               # via pip-tools
urllib3==1.26.4           # via requests
wheel==0.33.6

# The following packages are considered to be unsafe in a requirements file:
pip==19.2.3
setuptools==41.4.0
