#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
click==7.0                # via pip-tools, romp
idna==2.8                 # via requests
pip-tools==4.2.0
requests==2.22.0          # via romp
romp==2019.4.1
six==1.12.0               # via pip-tools
urllib3==1.25.6           # via requests
wheel==0.33.6

# The following packages are considered to be unsafe in a requirements file:
pip==19.2.3
setuptools==65.5.1
